# Drama

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/tw/tonyyang/drama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/tonyyang/drama/: CoreApplication.kt  KotlinExtensions.kt  MainActivity.kt
app/src/main/java/tw/tonyyang/drama/api/: DramaService.kt
app/src/main/java/tw/tonyyang/drama/db/: AppDatabase.kt
app/src/main/java/tw/tonyyang/drama/db/dao/: DramaDao.kt
app/src/main/java/tw/tonyyang/drama/model/: Drama.kt  DramaResponse.kt
app/src/main/java/tw/tonyyang/drama/ui/: DramaAdapter.kt  DramaDetailFragment.kt  DramaFragment.kt  MainActivity.kt  SeparatorDecoration.kt
app/src/main/java/tw/tonyyang/drama/viewmodel/: DramaDetailViewModel.kt  DramaViewModel.kt
app/src/main/res/layout/: fragment_drama.xml  fragment_drama_detail.xml  item_drama.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/tw/tonyyang/drama/: ExampleUnitTest.kt
drama-rest-api/: .gitignore  README.md  dramas-sample.json  go.mod  main.go
gradle/wrapper/: gradle-wrapper.properties
