<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_drama_thumb"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/drama_cover_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_drama_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_drama_thumb"
        app:layout_constraintTop_toTopOf="@+id/iv_drama_thumb"
        tools:text="致我們單純的小美好" />


    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/mrb_rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@+id/iv_drama_thumb"
        app:layout_constraintTop_toBottomOf="@+id/tv_drama_name"
        tools:rating="4.4526" />

    <TextView
        android:id="@+id/tv_drama_created_at"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_drama_thumb"
        app:layout_constraintTop_toBottomOf="@+id/mrb_rating"
        tools:text="建立日期：2017年11月23日 02:04:39" />

</androidx.constraintlayout.widget.ConstraintLayout>